
display color = c_2;
display fill = 1;
display thickness = 0;
display stroke = 0;
display click = g_o;


usePrefab!("window", null, 20, 15);

createBehavior!("wcol", {
setDisplay!({
        display color = c_2;
        display fill = 1;
        display stroke = 1;
        display thickness = 1;
    });
});
createBehavior!("bcol", {
setDisplay!({
        display color = c_3;
        display fill = 1;
        display stroke = 1;
        display thickness = 1;
    });
});

createPrefab!("world_object", {
    //First, we'll want to add the doa behavior to it.
    useBehaviorPrefab!("doa", 0);
    
    //Next, we'll want to give it a renderer.
    useBehaviorPrefab!("square");
     useBehaviorPrefab!("wcol");
    
    //Finally, we'll give it a window follower so that it works correctly with the window.
    useBehaviorPrefab!("window_follower");
});



createPrefab!("world_object2", {
    //First, we'll want to add the doa behavior to it.
    useBehaviorPrefab!("doa", 0);
    
    //Next, we'll want to give it a renderer.
    useBehaviorPrefab!("square");
    useBehaviorPrefab!("bcol");
    //Finally, we'll give it a window follower so that it works correctly with the window.
    useBehaviorPrefab!("window_follower");
});

usePrefab!("world_object2");
usePrefab!("world_object");
usePrefab!("world_object2");
usePrefab!("world_object");
usePrefab!("world_object2");
usePrefab!("world_object");
usePrefab!("world_object2");
usePrefab!("world_object");
usePrefab!("mount_point", null, 0, 0, n, 1, 1);
usePrefab!("mount_point", null, 0, 1, n, 1, 1);
usePrefab!("mount_point", null, 0, 2, n, 1, 1);
usePrefab!("mount_point", null, 0, 3, n, 1, 1);
usePrefab!("mount_point", null, 0, 4, n, 1, 1);
usePrefab!("mount_point", null, 0, 5, n, 1, 1);
usePrefab!("mount_point", null, 0, 6, n, 1, 1);
usePrefab!("mount_point", null, 0, 7, n, 1, 1);
