
createPrefab!("wtile", {    
    //Next, we'll want to give it a renderer.
    useBehaviorPrefab!("square");
    useBehaviorPrefab!("white");
    useBehaviorPrefab!("pos","0","1","2");
});

createPrefab!("btile", {    
    //Next, we'll want to give it a renderer.
    useBehaviorPrefab!("square");
     useBehaviorPrefab!("black");
     useBehaviorPrefab!("pos","0","1","2");
});


//createBehavior!("row", {
//inline const y = 0;
//setMut!("y");
//setValArgs!("y", 0, 0);
usePrefab!("btile",null, -1,0,0);
usePrefab!("wtile",null, -1,1,0);
usePrefab!("btile",null, -1,3,0);
usePrefab!("wtile",null, -1,3,0);
usePrefab!("btile",null, -1,4,0);
usePrefab!("wtile",null, -1,5,0);
usePrefab!("btile",null, -1,6,0);
usePrefab!("wtile",null, -1,7,0);
//});
